<!-- $Id: ACE-bug-process.html 96935 2013-03-28 08:53:03Z johnnyw $ -->

<HTML>
    <TITLE>ACE, TAO, and CIAO Bug Fixing Policies</TITLE>
  <BODY text = "#000000" link="#000fff" vlink="#ff0f0f" bgcolor="#ffffff">

<HR>
<H3>ACE, TAO, and CIAO Bug Fixing Policies</H3>

As <A HREF="http://www.dre.vanderbilt.edu/ACE/">ACE</A>, <A
HREF="http://www.dre.vanderbilt.edu/TAO/">TAO</A>, and <A
HREF="http://www.dre.vanderbilt.edu/CIAO/">CIAO</A> have grown in
popularity the volume of mail on the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">mailing
lists</A> and USENET newsgroup <A
HREF="news:comp.soft-sys.ace">comp.soft-sys.ace</A> has grown
considerably.  While this increase is healthy, and a natural
consequence of the larger number of ACE, TAO, and CIAO users, it is
straining the resources of the researchers in the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-members-i.html">DOC
group</A> at <A
HREF="http://www.cs.wustl.edu/~schmidt/doc-center.html">Washington
University</A>, <A HREF="http://zen.uci.edu">UC Irvine</A> and <A
HREF="http://www.dre.vanderbilt.edu">ISIS</A> to respond to all the
traffic immediately.  Prompt bug fixes from the DOC group also
discourage the creation of a larger community of <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-members.html">users</A> and
<A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">commercial
support companies</A> who have deep knowledge of how ACE, TAO, and
CIAO work and can help provide bug fixes and new features. <P>

<HR>
<H3>Process for Reporting a Bug</H3>

To ensure the continued growth and maturation of ACE, TAO, and CIAO,
and to allow the user and vendor communities to evolve, please make it
a point to abide by the following policies:

<UL>

<LI> All bug reports to the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">mailing
lists</A> should be submitted using the appropriate bug report form in
<A HREF="../PROBLEM-REPORT-FORM">$ACE_ROOT/PROBLEM-REPORT-FORM</A>
(for ACE), <A
HREF="../TAO/PROBLEM-REPORT-FORM">$TAO_ROOT/PROBLEM-REPORT-FORM</A>
(for TAO), <A
HREF="../TAO/CIAO/PROBLEM-REPORT-FORM">$CIAO_ROOT/PROBLEM-REPORT-FORM</A>
(for CIAO).  Please use these forms since bug reports that are not
submitted in this form are likely to fall through the cracks.  Here is
our policy for addressing these bug reports: <P>

<OL>

<LI> If a report is from someone <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-sponsors.html">sponsoring</A>
our work we will respond to it in a very timely manner.  Please
contact <A HREF="mailto:schmidt@dre.vanderbilt.edu">me</A> if you'd
like to become a sponsor. <P>

<LI> If it's a bug report that pertains to the latest release and it
also contains a fix we will try to apply this in a timely manner.  In
general, people who submit good bug reports with fixes tend to get
much better help from the core DOC group team, irrespective of whether
they are sponsors or not since they are helping our overall effort
move ahead. <P>

<LI> If it's a bug report for the latest release that prevents ACE,
TAO, or CIAO from working on a popular platform used by ourselves or
our sponsors we'll try to fix it as time permits. <P>

</OL>

<LI> You should also consider entering your bug report into our <A
HREF="http://bugzilla.dre.vanderbilt.edu/">bug tracking
database</A> so that it's archived for future processing.  As usual,
we try to address these bugs as time permits, but may not get to them
for a while unless it affects our work or the work of our
sponsors. <P>

We encourage bug reports for those without support to be posted
initially to the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">ACE users</A>
(<A HREF="mailto:ace-users@list.isis.vanderbilt.edu">ace-users@list.isis.vanderbilt.edu</A>),
<A HREF="http://www.cs.wustl.edu/~schmidt/TAO-mail.html">TAO users</A>
(<A HREF="mailto:tao-users@list.isis.vanderbilt.edu">tao-users@list.isis.vanderbilt.edu</A>),
and <A HREF="http://www.cs.wustl.edu/~schmidt/CIAO-mail.html">CIAO
users</A> (<A
HREF="mailto:ciao-users@list.isis.vanderbilt.edu">ciao-users@list.isis.vanderbilt.edu</A>)
mailing lists, where the open-source user community may already have
developed, or have an interest in developing, a solution.  <P>

<LI> While the core DOC group development team participates in this
mailing list, we cannot response to all postings.  Therefore, if you
post something and don't get a reply, please do the following:<P>

<UL>
<LI>
 Check to see whether your posting made it to the list, which you
  can see by checking out the <A
    HREF="http://groups.google.com/groups?q=comp.soft-sys.ace&ie=UTF-8&oe=UTF-8&hl=en">comp.soft-sys.ace</A> newsgroup to see if your posting is visible. <P>

<LI> If it's not visible, please make sure you're
  <A HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">subscribed
to the mailing
  list(s)</A> you sent the report to since we have a "members only" posting
  requirement to minimize spam. <P>

<LI> If it is visible and you haven't received a reply this probably means
  that either no one knows the answer or no one has time to answer it.
  As always, if you need more predictable help please contact one of
  <A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">commercial
support</a> companies for ACE+TAO.<P>

</UL>

<LI> If you find a problem with a version of TAO that was released by
    <A HREF="http://www.theaceorb.com/">OCI</A> then please report it
    to <A
    HREF="mailto:taosupport@ociweb.com">taosupport@ociweb.com</A>.
    Likewise, if you find a problem with a version of TAO that was released by
    <A HREF="http://www.prismtech.com">PrismTech</A> then please
    report it to <A
    HREF="mailto:technical-support@prismtech.com">technical-support@prismtech.com</A>.
    Their versions of TAO are different from the DOC group's
    version of TAO and thus they provide their own support. <P>

<LI> If it's a general question about how to use ACE, TAO, or CIAO
feature we'll try to respond as time permits, though we will also rely
on the experience of the open-source user community to field these
types of questions, as well.  You should first check out the <A
HREf="http://www.theaceorb.com/faq/">online FAQ</A> to see if your
question has already been answered.  If you require consulting support
for ACE, TAO, or CIAO, please contact one of the companies that
provides <A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">commercial
support</A>.<P>

</UL>

<HR>
<H3>Process for Submitting a Bug Fix</H3>

We encourage other ACE, TAO, and CIAO users to continue to help
provide fixes and advice in response to postings on the mailing lists
and newsgroup.  If you have a patch that fixes a problem you've found
with our software here's the process for submitting it:

<OL>
<LI> Use the latest contents of subversion repository, i.e.,
	   what's available from <P>

  <A HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/">https://svn.dre.vanderbilt.edu/</A> <P>

<LI> Create a ``unified diff'' and put this into Bugzilla at <P>

  <A HREF="http://bugzilla.dre.vanderbilt.edu/">http://bugzilla.dre.vanderbilt.edu/</A> <P>

  and send an email to the appropriate <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">mailing
list(s)</A> and/or <A HREF="news:comp.soft-sys.ace">newsgroup</A>
newsgroup summarizing what the problem was and you've done to fix the
problem, i.e., use the <A HREF="../ChangeLog"</A>ChangeLog</A>
format. <P>

<LI> Please create (or augment) a test program that
  validates your patch and integrate it into the <A
HREF="../tests">ACE_ROOT/tests</A> directory. <P>

<LI> If your patch is for a platform/compiler that aren't part of our
<A HREF="http://www.dre.vanderbilt.edu/scoreboard">autobuild
scoreboard</A> please consider contributing one or more autobuilds
that can be used to keep track of changes to your platform/compiler
combination and ensure things continue to work as the ACE+TAO source
code evolves. <P>

<LI> By submitting bug fixes submitters acknowledge that they have the
right to do so, that any such submissions are given freely and
unreservedly, and that they waive any claims to copyright or
ownership.  In addition, submitters acknowledge that any such
submission might become part of the copyright maintained on the
overall body of code that comprises the DOC software.  By making a bug
fix submission, submitter agree to these terms.  Moreover, submitters
acknowledge that the incorporation or modification of such submissions
is entirely at the discretion of the moderators of the open-source DOC
software projects or their designees. <P>

</OL>

Please be sensitive to the fact that the core <A
HREF="http://www.dre.vanderbilt.edu/">DOC group</A> team is
<EM>very</EM> busy, so we often don't have time to address problems
reported by non-sponsors.  If you'd like an immediate response, please
contact <A HREF="mailto:schmidt@dre.vanderbilt.edu">me</A> about
becoming a sponsor or contact one of the companies that provides <A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">
commercial support</A> for ACE, TAO, and CIAO. <P>

<HR><P>
Back to the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE.html">ACE</A> page.<BR>
Back to <A HREF="index.html">ACE Documentation Home</A>.

<!--#include virtual="/~schmidt/cgi-sig.html" -->
</BODY>
</HTML>
