$Id: CE-status.txt 94666 2011-10-07 09:52:20Z johnnyw $
/**

@page wince ACE on Windows CE status

Last updated Friday 14-November-2008 by Johnny Willemsen
<jwillemsen@remedy.nl>

@subsection ce_status Status

As of ACE 5.6, Remedy IT supports ACE and TAO on Windows CE building with
Microsoft Visual Studio 2005 and targeting the Windows Mobile 5 and 6. OCI
supports TAO 1.3 on at least Windows CE 3 with the PocketPC 2002 SDK. Contact
the individual support provider for complete information regarding these
platforms as well as the supported hardware targets.

@subsection ce_evc eMbedded Visual C++ Projects

Whereas previous ACE versions had separate ACE and ACE_OS eMbedded Visual C++
project files, the project and workspace arrangement is now the same as
for other Windows versions. The project and workspace files themselves are
generated using the MakeProjectCreator tool when the ACE kit is prepared.
Both EVC3 and EVC4 use the same project and workspace files.

Developers working with sources checked out from CVS must generate the
project and workspace files locally using MPC. The autobuild system's
generate_makefile and generate_workspace commands can be used for this.

@subsection ce_vc8 Visual Studio 2005 Projects

The ACE release process generates the needed Visual Studio 2005 solution and
project files with "_WinCE" appended to the name (e.g. ACE_WinCE.vcproj) to
distinguish them from both Win32-targeted VC8 projects (ACE_vc8.vcproj) and
Visual Studio 2003 projects (ACE_vc71.vcproj). The files are generated with
the "Pocket PC 2003 SDK (ARMV4)", "Windows Mobile 5.0 Pocket PC SDK
(ARMV4I)", and "Windows Mobile 6 SDK (ARMV4I)" platforms defined. To add
additional platforms, the files must be regenerated using MPC.

@subsection ce_wchar Unicode/WChar

ACE on WindowsCE automatically has ACE_HAS_WCHAR and ACE_USES_WCHAR turned
on. Thus ACE_TCHAR and ACE_TEXT() are the wide char versions.

@subsection ce_tests Running the Test Suite on Windows CE

The ACE test suite in ACE_wrappers/tests is used on Windows CE as well as
on dekstop Windows. The test suite tools are extended to run remotely
on the device using the telnet server.

*/
