<!-- $Id: Download.html 97122 2013-05-13 09:19:14Z johnnyw $ -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Obtaining ACE, TAO, CIAO and DAnCE</TITLE>
</HEAD>

<BODY
 text="#000000"
 bgColor="#ffffff">

<HR>
  <H3>Obtaining ACE, TAO, CIAO, and DAnCE</H3>

Welcome to the download page for ACE, TAO, CIAO, and DAnCE which are
open-source middleware developed by the <A
HREF="http://www.dre.vanderbilt.edu/">DOC group</a> that provide that
following capabilities:

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/ACE.html">ACE</A> is an
open-source framework that provides many components and <A
HREF="http://www.cs.wustl.edu/~schmidt/POSA">patterns</A> for
developing high-performance, distributed real-time and embedded
systems.  ACE provides powerful, yet efficient abstractions for
sockets, demultiplexing loops, threads, synchronization primitives.
</P>

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/TAO.html">TAO</A> (The ACE
ORB) is an open-source implementation of a <A
href="http://www.cs.wustl.edu/~schmidt/corba.html">CORBA</A> Object
Request Broker (ORB) built using components and patterns in the ACE
framework.

</P>

<P>

<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/CIAO.html">CIAO</a>
(Component Integrated ACE ORB) is an open-source implementation of the
CORBA Component Model (CCM) built on top of TAO. </P>
</LI>


<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/CIAO.html">DAnCE</a>
is an open-source implementation of the
Deployment and Configuration standard (D&C) built on top of TAO. </P>
</LI>

<P>
After downloading a distribution we strongly advice to subscribe at least to 
one of the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-mail.html">announce 
mailing lists</A> to stay informed about new releases and
important updates.<P>

<A
HREF="http://www.cs.wustl.edu/~schmidt/commercial-support.html">Commercial
support and pre-built versions</A> of ACE, TAO, CIAO, and DAnCE are available
from a number of companies.  <P>

As community site for CORBA, CCM, and related technologies you can visit <A
HREF="http://www.orbzone.org">ORBZone</A>.
<P>

<HR>

  <H3>Downloading Freely Available Versions of ACE, TAO, CIAO, and DAnCE</H3>

<P>

Our process for developing and releasing ACE, TAO, and CIAO, as well
as the role of major, minor, and micro release kits is described in
detail in the DOC group's <A
HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/docs/ACE-development-process.html?revision=HEAD">
development and release process</A> document.  Please check that
document to decide which version below is more appropriate for your
case.  You may want to understand the DOC group's <A
HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/docs/ACE-bug-process.html?revision=HEAD">
bug fixing policies</A> when you make this decision.  </P>The full
packages do contain all sources with pre generated makefiles for GNU
make, Visual C++ 9.0/10.0. The
sources-only packages just contain the source code, you have to generate
your own makefiles with MPC.  </P>
<P>
If you are using Windows download a package with a .zip extension, these packages have
Windows line feeds. For all other platforms download a .gz/.bz2 package.
</P>

<UL>
<LI> <B>Latest Micro Release Kit.</B> The latest <A
    HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/VERSION?revision=HEAD">version</a>
of the ACE, TAO, and CIAO micro release kit is available for
    download below.  <P>

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.zip</TD>
      <TD>ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.9.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.9.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.gz</TD>
      <TD>ACE+TAO+DAnCE (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.bz2</TD>
      <TD>ACE+TAO+DAnCE (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.zip</TD>
      <TD>ACE+TAO+DAnCE (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.9.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.9.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.9.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.9.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.zip</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.9.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.9.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.9.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>

<LI> <B>Latest Release.</B> The latest release is ACE 6.1.0, TAO 2.1.0, CIAO 1.1.0, and DAnCE 1.1.0
(ACE+TAO+CIAO+DAnCE x.1.0), please use the links below to download it.<P>

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO-6.1.0.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-6.1.0.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO-6.1.0.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.0.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.0.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.gz</TD>
      <TD>ACE+TAO+DAnCE (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.bz2</TD>
      <TD>ACE+TAO+DAnCE (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.zip</TD>
      <TD>ACE+TAO+DAnCE (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.0.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.0.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-6.1.0.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-6.1.0.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO-6.1.0.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.0.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.0.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html-6.1.0.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html-6.1.0.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html-6.1.0.zip</TD>
      <TD>Doxygen documentation for ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.0.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-6.1.0.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-6.1.0.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-6.1.0.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.0.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.0.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>
<P>


<LI> <A NAME="stable-beta"></A><B>Latest BFO Micro Release.</B> The
Bug Fix Only micro release for the latest release of ACE 6.1, TAO 2.1, CIAO 1.1, and DAnCE 1.1
is ACE 6.1.1, TAO 2.1.1, CIAO 1.1.1, and DAnCE 1.1.1 (ACE+TAO+CIAO+DAnCE x.1.1). Please use
the links below to download it.

<TABLE BORDER="4">
  <TR><TH>Filename</TH><TH>Description</TH><TH>Full</TH><TH>Sources only</TH></TR>
  <TR><TD>ACE+TAO+CIAO.tar.gz</TD>
      <TD>ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.tar.bz2</TD>
      <TD>ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+CIAO.zip</TD>
      <TD>ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-6.1.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+CIAO-src-6.1.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.gz</TD>
      <TD>ACE+TAO+DAnCE (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.tar.bz2</TD>
      <TD>ACE+TAO+DAnCE (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO+DAnCE.zip</TD>
      <TD>ACE+TAO+DAnCE (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-6.1.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO+DAnCE-src-6.1.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.gz</TD>
      <TD>ACE+TAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.tar.bz2</TD>
      <TD>ACE+TAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE+TAO.zip</TD>
      <TD>ACE+TAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.1.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-src-6.1.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.gz</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.tar.bz2</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE-html.zip</TD>
      <TD>Doxygen documentation for ACE+TAO+CIAO (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-html-6.1.1.zip">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.gz</TD>
      <TD>ACE only (tar+gzip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.tar.gz">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.tar.gz">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.tar.gz">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.tar.bz2</TD>
      <TD>ACE only (tar+bzip2 format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.tar.bz2">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.tar.bz2">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.tar.bz2">FTP</A>]
      </TD>
  </TR>
  <TR><TD>ACE.zip</TD>
      <TD>ACE only (zip format)</TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-6.1.1.zip">FTP</A>]
      </TD>
      <TD>[<A HREF="http://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.zip">HTTP</A>]
          [<A HREF="ftp://download.dre.vanderbilt.edu/previous_versions/ACE-src-6.1.1.zip">FTP</A>]
      </TD>
  </TR>
</TABLE>
<P>

</UL>
<P>
  Older versions of ACE+TAO are also available via HTTP at  <A
  HREF="http://download.dre.vanderbilt.edu/previous_versions">this location</A>
  . This location has a few of the previous major and minor
  releases. This location will house all major, minor, and micro releases
  distributed after ACE+TAO-5.2+1.2.
</P>

  <H3>Other Sources for ACE+TAO+CIAO+DAnCE</H3>

<UL>
  <LI>The ACE+TAO+CIAO+DAnCE Subversion repository can be browsed
    <A HREF="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/">
      via the web</A>.
  </LI>
  <li>ACE+TAO+CIAO+DAnCE source code may be obtained from the
    <a href="https://svn.dre.vanderbilt.edu/viewvc/Middleware/trunk/ACE/ACE-INSTALL.html?revision=HEAD#power">Subversion repository</a>.</li>
  <LI>Commercially supported versions of ACE+TAO+CIAO+DAnCE are available from
    <A HREF="http://www.dre.vanderbilt.edu/support.html">several companies</A>.
  <LI>RPMs for CentOS, Fedora, Mandriva, RHEL, SLE, and OpenSuSE are available from the
    <A HREF="http://software.opensuse.org/search">Open Build Service</A>.
      <UL>
	<LI>Latest micro release
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/micro/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/micro/</A>
	<LI>Latest micro release with versioned namespaces
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/micro:/versioned/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/micro:/versioned/</A>
	<LI>Latest bug fix only release
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/bugfixonly/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/bugfixonly/</A>
	<LI>Latest bug fix only release with versioned namespaces
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/bugfixonly:/versioned/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/bugfixonly:/versioned/</A>
	<LI>Latest minor release
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/minor/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/minor/</A>
	<LI>Latest minor release with versioned namespaces
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/minor:/versioned/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/minor:/versioned/</A>
	<LI>Latest major release
	  <A HREF="http://download.opensuse.org/repositories/devel:/libraries:/ACE:/major/">http://download.opensuse.org/repositories/devel:/libraries:/ACE:/major/</A>
      </UL>
  <LI> Ken Sedgwick's <A HREF="http://dist.bonsai.com/ken/ace_tao_rpm/">Fedora
      RPMs</A> for ACE and TAO.
</UL><P>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-7939436-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</BODY>
</HTML>
