<html>

<!-- $Id: index.html 96079 2012-08-20 08:37:51Z johnnyw $ -->
<head>
<title>ACE Documentation Home</title>
</head>

<body text = "#000000" link="#000fff" vlink="#ff0f0f" bgcolor="#ffffff">

<hr>

<h1>ACE Documentation Home</h1>

Everything you've always wanted to know about ACE, but were afraid to
ask. <P>

<hr>

<h3>ACE Documentation</h3>

<ul>
  <li><a href="http://www.cs.wustl.edu/~schmidt/ACE-overview.html">Overview of ACE</a> -
      a high-level view.
  <li><A
      HREF="http://www.cs.wustl.edu/~schmidt/ACE-documentation.html">ACE online documentation</a>.
  <li><A
  <LI><A HREF="http://www.cs.wustl.edu/~schmidt/ACE/">Books on ACE</A>.
</ul>

<hr>

<h3>ACE Structure</h3>

<ul>
  <li><a href="ACE-categories.html">Class Categories</a> - Listing of some of the classes
      in ACE.
  <li><a href="ACE-subsets.html">ACE Subsets</a> - Outline of some of our ideas
      for subsetting the ACE library.
</ul>

<hr>

<h3>Technical Papers and Tutorials</h3>

<ul>
  <li><a href="http://www.cs.wustl.edu/~schmidt/ACE-papers.html">Technical Papers</a> -
      Postscript versions of many ACE papers.
  <li>Tutorial on C++ Network Programming with Patterns, Frameworks, and ACE<a href="http://www.cs.wustl.edu/~schmidt/PDF/ACE-tutorial.pdf">[pdf]</a>
      <a href="http://www.cs.wustl.edu/~schmidt/ACE-tutorial.ps.gz">[ps.gz]</a>
    <!-- Bob's original can always be found at: http://dox.netwrench.com/acedox/fmm/ -->
  <li><a href="ACE-FMM.html">ACE FMM</a> - ACE &quot;Frequently Made Mistakes&quot;
</ul>

<hr>

<h3>Bug Reports</h3>

<ul>
  <li><a href="ACE-bug-process.html">Bug Fixing Policies</a> - Our policies for
      handling bug reports about ACE, TAO, and CIAO.
  <li><a href="usage-bugzilla.html">Bug Tracking System</a> - Short description of our
      Bugzilla bug tracking system.
</ul>


<hr>

<h3>ACE Development</h3>

<ul>
  <li><a href="ACE-development-process.html">Development and Release Process</a> - The process we use
      to develop and release the ACE, TAO, and CIAO software.
  <li><a href="ACE-guidelines.html">Style Guide</a> - How to write
      compliant ACE, TOA, and CIAO code.
  <li><a href="ACE-porting.html">Porting</a> - What to do to port to a new platform.
  <li><a href="exceptions.html">Exception Macros</a> - How to use the ACE TRY
      macros properly (note that these macros are now deprecated).
  <LI><a href="http://www.acejoy.com">ACE developers forum in China</A>.
</ul>

<hr>

<h3>Other Stuff</h3>

<ul>
  <li><a href="ACE-lessons.html">Lessons</a> - Lessons we have learned while
      building ACE.
  <li><a href="ACE-SSL.html">ACE+SSL</a> - What is ACE+SSL and how to get it.
  <li><a href="Symbol_Versioning.html">Symbol versioning</a> - How to do symbol versioning
      with ACE+TAO.
  <li><a href="CE-status.txt">CE-status.txt</a> - The status of ACE on Windows CE.
  <li><a href="ACE-monotonic-timer.html">ACE-monotonic-timer.html</a> - How to use the ACE monotonic timer support.
  <li><a href="../ACEXML/docs/readme.txt">ACEXML</a> - A SAX2-based XML parser ACE uses and provides.
</ul>

</body>
</html>
