<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <!-- $Id: usage-bugzilla.html 94167 2011-06-08 08:36:10Z johnnyw $ -->
  <head>
    <title>DOC Center Bug Tracking System Usage</title>
  </head>

  <body text = "#000000" link="#000fff" vlink="#ff0f0f" bgcolor="#ffffff">
    <h1>DOC Center Bug Tracking System Usage</h1>

    <p>
      The
      <a href="http://www.dre.vanderbilt.edu">
	Center for Distributed Object Computing</a> uses the
      <a href="http://www.mozilla.org/projects/bugzilla/">Bugzilla</a>
      bug tracking system to keep track of existing problems and
      enhancement requests.

    <p>
      To streamline our development process, you can now use it to
      enter problem reports or make a request for a particular feature
      that you'd like to see integrated into
      <a href="http://www.dre.vanderbilt.edu/ACE">ACE</a>,
      <a href="http://www.dre.vanderbilt.edu/TAO">TAO</a> or <a
      href="http://www.dre.vanderbilt.edu/CIAO">CIAO</a>.

    <p>
      You can also use it to track the status of a particular bug or
      enhancement.  In addition, the bug tracking system can be used
      to add comments and attachments that contain solutions or simple
      test cases.

    <p>
      The bug tracking system is located at the following web site:
      <samp>
	<a href="http://bugzilla.dre.vanderbilt.edu/">
	  http://bugzilla.dre.vanderbilt.edu/
	</a>
      </samp>

    <p>
      If all you want to do is browse through the bugs in our bug
      tracking system or view bug summary reports, then you can use
      the bug tracking system right away.  However, if you want to be
      able to submit bug reports then you will have to create a bug
      tracking system account.

    <p>
      Upon entering a bug or enhancement request for the first time,
      you will be asked to enter an e-mail address.  Once you've done
      that, you will be mailed a password that you can use to log on
      to the bug tracking system.  You will only be asked to do this
      once.  Any changes to bug reports you submit will be mailed to
      the e-mail address you provide.

    <p>
      Once you've logged on, you will have the ability to enter bug
      reports and modify existing ones.  Other than adding comments,
      fixes and attachments, please do not modify bug reports you
      haven't submitted.

    <p>
      The bug tracking system is fairly straightforward to use.  When
      entering bug reports or enhancement requests, enter as much
      information as possible.  Most of the bug form fields provide
      help if you are unsure what a particular field is used for.

    <p>
      For more information about using Bugzilla, and about bug
      reporting in general,  please see the following web sites:

    <p>
    <blockquote>
      <samp>
	<a href="http://www.mozilla.org/bugs">
	  http://www.mozilla.org/bugs/
	</a><br>
	<a href="http://www.mozilla.org/quality/bug-writing-guidelines.html">
	  http://www.mozilla.org/quality/bug-writing-guidelines.html
	</a>
      </samp>
    </blockquote>

    <p>
      Keep in mind that the Bugzilla installation at the above web
      site is <em>not</em> the same Bugzilla installation at the
      Center for Distributed Object Computing.  All bug reports and
      enhancement requests for ACE and TAO should be done at the
      Center for Distributed Object Computing's Bugzilla web site.



    <hr>
    <address><a href="mailto:ossama@dre.vanderbilt.edu">Ossama Othman</a></address>
<!-- Created: Wed Aug 18 14:45:31 EDT 1999 -->
<!-- hhmts start -->
Last modified: $Id: usage-bugzilla.html 94167 2011-06-08 08:36:10Z johnnyw $
<!-- hhmts end -->
    <br>
    Back to <a href="index.html">ACE Documentation Home</a>.
  </body>
</html>
