<!-- $Id: DOC-way.html 80826 2008-03-04 14:51:23Z wotte $ -->
<HTML>

<HEAD>
<TITLE>The Way of DOC</TITLE>
</HEAD>

<BODY text = "#ffffff"
link="#80ffff"
vlink="#ffde00"
bgcolor="#000055">

<HR>
<H3>The Way of DOC</H3>

To build an effective systems research group, it's essential to
develop a culture that is supportive to software development and
software system researchers and developers.  The following are some of
the key precepts that underly the culture of the <A
HREF="http://www.cs.wustl.edu/~schmidt/ACE-members.html">DOC</A>
research group:

<UL>
<LI> Work hard
<LI> Have fun
<LI> Be creative
<LI> Be curious
<LI> Be <A HREF="http://www.XProgramming.com/Practices/xpractices.htm">extreme</A>
<LI> Learn new skills
<LI> Teach your skills to others
<LI> Value the contributions of team members
<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/research.html">Write papers</A>
<LI> Read papers
<LI> <A HREF="http://www.cs.wustl.edu/~schmidt/tutorials.html">Give presentations</A>
<LI> Be responsive to ACE/TAO users questions and issues
<LI> Act now, rather than later
<LI> Accept responsibility
<LI> Delegate responsibility
<LI> Play chess
<LI> Play chess after being awake all night
<LI> Make paper airplanes
<li> Drink Nestea
<li> Watch South Park
<li> Juggle and bounce balls
<LI> Play ping-pong
<LI> Swear under your breath at <A HREF="http://www.cs.wustl.edu/~schmidt/C++/">C++</A>
<LI> Fix at least two bugs every day
<LI> Create at least one bug every day (and then fix it ;-))
<LI> Fix your own bugs
<LI> Swear at other people's bugs.... but also fix them
<LI> Resist the temptation to express "code rage"
<LI> Resist the temptation to become <A HREF="http://www.cs.wustl.edu/~schmidt/demotivation.html">demotivated</A>
<LI> Go ballroom dancing
<LI> Drive <A
HREF="http://www.cs.wustl.edu/~schmidt/gifs/vette.jpg">Corvettes</A>
<LI> Move one step closer to world domination every day (Ein Schritt naeher zur Weltbeherrschung).
</UL>

</BODY>
</HTML>



